# ssm-10

./: .classpath  README.md  pom.xml
src/main/config/: SqlMapConfig.xml  dao.xml  jdbc.properties  logback.xml  root-context.xml  servlet-context.xml
src/main/java/: rebel.xml
src/main/java/com/lutongnet/base/aop/: CustomeAnnotationProcessor.java  package-info.java
src/main/java/com/lutongnet/base/customAnnotation/: ErrorLog.java  package-info.java
src/main/java/com/lutongnet/base/designPattern/: Test.java
src/main/java/com/lutongnet/base/designPattern/actionType/observer/: AbstractMonitorObject.java  Bank.java  Evildoer.java  MonitoredObject.java  Observer.java  Police.java
src/main/java/com/lutongnet/base/designPattern/actionType/responsibilityChain/: AbstractHandler.java  MyHandler.java  ReqHandler.java
src/main/java/com/lutongnet/base/designPattern/generateType/builder/: VehicleBuilder.java
src/main/java/com/lutongnet/base/designPattern/generateType/factory/abstractFactory/: AutomobileProvider.java  BicycleProvider.java  VehicleProvider.java
src/main/java/com/lutongnet/base/designPattern/generateType/factory/genericFactory/: Automobile.java  Bicycle.java  MultiMethodFactory.java  SimpleFactory.java  StaticMethodFactory.java  Vehicle.java
src/main/java/com/lutongnet/base/designPattern/generateType/singleton/: SingletonPool.java
src/main/java/com/lutongnet/base/designPattern/structureType/adapter/: BicycleAdapter.java  ElectricBicycle.java
src/main/java/com/lutongnet/base/entity/: Order.java  Product.java  User.java
src/main/java/com/lutongnet/base/filter/: TestFilter.java  package-info.java
src/main/java/com/lutongnet/base/generic/: GenericTest.java
src/main/java/com/lutongnet/base/listener/: ConListener.java  ReqListener.java  SesListener.java  package-info.java
src/main/java/com/lutongnet/base/mapper/: BaseMapper.java  OrderMapper.java  OrderMapper.xml  package-info.java
src/main/java/com/lutongnet/base/memcached/: MemcachedTest.java  MemcachedUtil.java
src/main/java/com/lutongnet/base/servlet/: TestServlet.java  package-info.java
src/main/java/com/lutongnet/base/test/: AopService.java  InvokeTest.java  TestBase.java  TestC.java
src/main/java/com/lutongnet/base/webservice/: package-info.java
src/main/java/com/lutongnet/base/webservice/client/: TestClient.java
src/main/java/com/lutongnet/base/webservice/server/: TestServer.java
src/main/java/com/lutongnet/base/webservice/service/: ITestWebService.java
src/main/java/com/lutongnet/base/webservice/serviceImpl/: TestWebService.java
src/main/java/com/lutongnet/base/webservice/xmlBean/: OrderXmlBean.java  UserXmlBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp  test.jsp
